name: callisto-accruals-restapi

service:
  name: callisto-accruals-restapi
  port: 3000

replicaCount: 1

image:
  repo: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/callisto/
  tag: latest # this value will be overridden by drone.yml

env:
  kafka:
    - name: BOOTSTRAP_BROKERS
      valueFrom:
        secretKeyRef:
          name: callisto-dev-msk
          key: bootstrap_server_tls
    - name: AWS_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: callisto-dev-msk
          key: certificate_authority_access_keys
    - name: AWS_SECRET_KEY
      valueFrom:
          secretKeyRef:
            name: callisto-dev-msk
            key: certificate_authority_secret_keys
    - name: CERTIFICATE_AUTHORITY_ARN
      valueFrom:
        secretKeyRef:
          name: callisto-kafka-accruals
          key: certificate_authority_arn
    - name: CERTIFICATE_ARN
      valueFrom:
        secretKeyRef:
          name: callisto-kafka-accruals
          key: certificate_arn
    - name: ACCRUALS_KEY
      valueFrom:
        secretKeyRef:
         name: callisto-kafka-accruals
        key: accruals-key
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          name: callisto-kafka-accruals
          key: password






